#Google
spring.security.oauth2.client.registration.google.client-id=308212445501-pmr5r1l146c969ir1okhbvvpsp7guogr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#Naver
spring.security.oauth2.client.registration.naver.client-id=Dx0AuJuYisLZx_GqYJzO
spring.security.oauth2.client.registration.naver.client-secret=jj7WIgCLHs
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response # ???? ?? ?? ? JSON ??? ????? response? ??
# etc
excel.file.path:/Users/jaehyun/Documents/IdeaProjects/KaKaoCloud/Project/Second/BackEndRoadMap/src/main/resources/file/RoadMap-CS-Quiz.xlsx
file.dir:/Users/jaehyun/Documents/IdeaProjects/KaKaoCloud/Project/Second/web-compiler
book.api=ttbgustpal081732001